//screen constraints
$screenWidthS1	: 600px;
$screenWidthMin	: 320px;
$sideWidth	: 16em;

//basic
html,body{
	margin:0;
	padding:0;
	height: 100%;
	min-width: $screenWidthMin;
}
*,*:before,*:after{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html{
	overflow-y:scroll;
}
a{
	text-decoration:none;
	color:inherit;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
body{
	line-height:1;
	//@media (max-width: $screenWidthS1){
		//overflow-y: hidden;
	//}
}
//layout basics
.d-page{
    display:table;
	width: 100%;
	height: 100%;
}
.d-header, .d-footer{
    display : table-row;
}
.d-logo{
    float: left;
    width:$sideWidth;
    @media (max-width: $screenWidthS1){
        width: auto;
    }
}
.d-body{
    display: table-row;   
}
.d-menuleft{
    display: block;
    height: 100%;
    float: left;
    width: $sideWidth;
    @media (max-width: $screenWidthS1){
        position: absolute;
        left: -$sideWidth;
        top: 0;
        overflow-y: auto;
    }
    &.show{
        left: 0;
    }
}
.d-content{
    display: block;
    height: 100%;
    margin-left: $sideWidth;
    @media (max-width: $screenWidthS1){
        margin-left: 0;
    }
}